= active_mac

* http://github.com/rmatei/active_mac

== DESCRIPTION:

Provides an ORM interface to the data of any AppleScript-enabled application. Useful for querying and scripting any Mac application in an intuitive way - you can pretend your iTunes library is a relational database, for instance.

== INSTALL:

  sudo gem install active_mac --source "http://gemcutter.org"

== USE:
  
  require 'active_mac'
  app("iTunes").selection.each { |track| track.name = track.name.titleize }
  app("iTunes").play

== REQUIREMENTS:

* Mac OS X
* rb-appscript

== LICENSE:

(The MIT License)

Copyleft 2009 Robert Cezar Matei

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
'Software'), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.